server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.ddl-auto=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://root:root@${DB_URL:localhost}/github?useSsl=false
spring.datasource.url=${JDBC_DATASOURCE_URL}

# Variaveis de ambiente
regex.github.repository.link=<a\\s+class=\"js-navigation-open \"\\s+.*?\\s+href=\"([^\"]*)\"[^>]*>([^<]*)
regex.github.repository.file=<strong\\s+class=\"final-path\"[^>]*>([^<]*)</strong>.*?<div\\s+class=\"text-mono[^\"]*\"[^>]*>([^<]*).*?</span>([^<]*)
github.page.home=https://github.com